
vertex_program HLSL/OceanShallowVS hlsl
{
	source OceanShallow.vert
	entry_point main
	target vs_3_0

	default_params
	{
		//param_named_auto WorldViewProj worldviewproj_matrix
		param_named_auto World world_matrix
		param_named_auto ViewProj viewproj_matrix
		param_named_auto eyePosition camera_position_object_space
	}
}

fragment_program HLSL/OceanShallowFS hlsl
{
	source OceanShallow.frag
	entry_point main
	target ps_2_0
}

material OceanShallow
{
	technique HLSL
	{
		pass
		{
			vertex_program_ref HLSL/OceanShallowVS
			{
				param_named BumpScale float 1.0
				param_named textureScale float2 40 40
				param_named bumpSpeed float2 0.025 0.025
				param_named_auto time time_0_x 100.0
				param_named waveFreq float 0.2
				param_named waveAmp float 0.13
			}

			fragment_program_ref HLSL/OceanShallowFS
			{
				param_named deepColor float4 0 0.3 1.0 1.0
				param_named shallowColor float4 0 1 1 1.0
				param_named reflectionColor float4 0.95 1 1 1.0
				param_named reflectionAmount float 1.0
				param_named reflectionBlur float 0.0
				param_named waterAmount float 0.3
				param_named fresnelPower float 5.0
				param_named fresnelBias float 0.328
				param_named hdrMultiplier float 0.471
			}

			texture_unit
			{
				texture waves2.dds
				tex_coord_set 0
				filtering linear linear linear
			}

			texture_unit
			{
				cubic_texture morning.jpg combinedUVW
				tex_address_mode clamp
				filtering linear linear linear
				tex_coord_set 1
			}
		}
	}
}

///////////////////////////////////////////////////////////////////////////

vertex_program HLSL/OceanTransitionVS hlsl
{
	source OceanTransition.vert
	entry_point main
	target vs_3_0

	default_params
	{
		//param_named_auto WorldViewProj worldviewproj_matrix
		param_named_auto World world_matrix
		param_named_auto ViewProj viewproj_matrix
		param_named_auto eyePosition camera_position_object_space
	}
}

material OceanTransition
{
	technique HLSL
	{
		pass
		{
			vertex_program_ref HLSL/OceanTransitionVS
			{
				param_named BumpScale float 1.0
				param_named textureScale float2 40 40
				param_named bumpSpeed float2 0.025 0.025
				param_named_auto time time_0_x 200.0
				param_named waveFreqShallow float 0.2
				param_named waveFreqDeep float 0.5
				param_named waveAmpShallow float 0.13
				param_named waveAmpDeep float 0.3
			}

			fragment_program_ref HLSL/OceanShallowFS
			{
				param_named deepColor float4 0 0.3 1.0 1.0
				param_named shallowColor float4 0 1 1 1.0
				param_named reflectionColor float4 0.95 1 1 1.0
				param_named reflectionAmount float 1.0
				param_named reflectionBlur float 0.0
				param_named waterAmount float 0.3
				param_named fresnelPower float 5.0
				param_named fresnelBias float 0.328
				param_named hdrMultiplier float 0.471
			}

			texture_unit
			{
				texture waves2.dds
				tex_coord_set 0
				filtering linear linear linear
			}

			texture_unit
			{
				cubic_texture morning.jpg combinedUVW
				tex_address_mode clamp
				filtering linear linear linear
				tex_coord_set 1
			}
		}
	}
}

///////////////////////////////////////////////////////////////////////////////

vertex_program HLSL/OceanDeepVS hlsl
{
	source OceanDeep.vert
	entry_point main
	target vs_3_0

	default_params
	{
		//param_named_auto WorldViewProj worldviewproj_matrix 
		param_named_auto World world_matrix 
		param_named_auto ViewProj viewproj_matrix 
		param_named_auto eyePosition camera_position_object_space 
	}
}

material OceanDeep
{
	technique HLSL
	{
		pass
		{
			vertex_program_ref HLSL/OceanDeepVS
			{
				param_named BumpScale float 1.0
				param_named textureScale float2 40 40
				param_named bumpSpeed float2 0.025 0.025
				param_named_auto time time_0_x 200.0
				param_named waveFreq float 0.5
				param_named waveAmp float 0.3
			}

			fragment_program_ref HLSL/OceanShallowFS
			{
				param_named deepColor float4 0 0.3 1.0 1.0
				param_named shallowColor float4 0 1 1 1.0
				param_named reflectionColor float4 0.95 1 1 1.0
				param_named reflectionAmount float 1.0
				param_named reflectionBlur float 0.0
				param_named waterAmount float 0.3
				param_named fresnelPower float 5.0
				param_named fresnelBias float 0.328
				param_named hdrMultiplier float 0.471
			}

			texture_unit
			{
				texture waves2.dds
				tex_coord_set 0
				filtering linear linear linear
			}

			texture_unit
			{
				cubic_texture morning.jpg combinedUVW
				tex_address_mode clamp
				filtering linear linear linear
				tex_coord_set 1
			}
		}
	}
}